<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hanna Ade Iv Wanda</title>
    <style>
     body {
        margin: 0;
        font-family: 'Kanit', sans-serif; 
        background-color: #f7f3ea;
    }
    a {
      color: #fff;
      text-decoration: none; 
    }
    
    nav {
      height: 80px;
      background-color: #a69675;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      color: white;
    }
    nav h3:hover {
     cursor: pointer;
     text-decoration: underline;
     text-decoration-thickness: 3px;
    }
    .hero {
      width: 100%;
      
      height: 100vh;
      display: flex;
      align-items: center;
     
    }

    .hero .left-hero {
      width: 50%;
      height: 500px;
      padding: 10px 40px 10px;
      color: #423826;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .hero .right-hero {
      display: flex;
      width: 50%;
      justify-content: center;
      padding: 20px 20px 20px;
    }

    .foto {
      border: #423826 solid;
      background-image: url('hanna.jpeg');
      background-size: cover;
      width: 250px;
      height: 400px;
      border-radius: 10px;
    }

    .about {
      padding: 20px 20px 20px;
      height: 100vh;
      background-color: #d5cbb2;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .title {
      color: #433c2c;
      display: flex;
      justify-content: center;
    }

    .title h2 {
      border: #423826 solid;
      box-shadow: 5px 10px 0px 0px rgba(67,60,44,255);
      white-space: nowrap;
      padding: 20px;
      border-radius: 20px;
    }

    .field {
      display: flex;
    }

    .left-field {
      width: 50%;
      padding: 10px 20px 10px;
      color: #433c2c;
    }
    .right-field {
      width: 50%;
      padding: 10px 20px 10px;
      color: #433c2c;
    }

    .field-title {
      display: flex;
      justify-content: center;
      font-weight: bold;
      font-size: larger;
      text-decoration: underline;
      text-decoration-thickness: 3px;
    }

    .right-field li {
      font-weight: 400;
      font-size: 20px;
    }

    .contact {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contact li {
      color: #423826;
      font-weight: 400;
      font-size: 20px;
    }

    footer {
      height: 80px;
      padding: 0px 40px 0px;
      background-color: #423826;
      display: flex;
      color: #f7f3ea;
      justify-content: end;
      align-items: center;
    }


    </style>
  </head>
  <body>
    <head>
      <nav>
        <a href="#home">
          <h3>Home</h3>
        </a>
        <a href="#about"><h3>About</h3></a>
       <a href="#contact">
        <h3>Contact</h3>
       </a>
      </nav>
    </head>
    <section class="hero" id="home">
      <div class="left-hero">
        <h2>Hello, I'm Hanna Ade Iv Wanda</h2>
        <h2>I'm Information System Student in Institut Teknologi Telkom Purwokerto</h2>
      </div>
      <div class="right-hero">
        <div class="foto"></div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="title">
        <h2>About me</h2>
      </div>
      <div class="field">
        <div class="left-field">
          <h3>I am a student of the Telkom Purwokerto Institute of Technology. Currently, I'm still in semester 5, i have attended flight attendant scholl for 3 months in Pare, East Java and have some work experience</h3>
        </div>
        <div class="right-field">
          <div class="field-title">My Skill</div>
          <ul>
            <li>Managerial Skills and Teamwork</li>
            <li>Communication Skills</li>
            <li>Logic and Thinking Skills</li>
          </ul>
          <div class="field-title">Programming Language</div>
          <ul>
            <li>C++</li>
            <li>Java</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="title">
        <h2>Contac me</h2>
      </div>
      <ul>
        <li>Nomor  : +6285727478562</li>
        <li>Email  : hannaade2002@gmail.com</li>
        <li>Alamat : Teluk Pamujan</li>
      </ul>
    </section>
    <footer>
      <h3>hannadeivwanda</h3>
    </footer>
  </body>
</html>
